{
  "name": "node-simple-dependency-injector",
  "version": "1.0.2",
  "description": "Simple dependency injector for node.js",
  "main": "./lib/injector.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kfiroo/node-simple-dependency-injector.git"
  },
  "author": "Kfir Golan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kfiroo/node-simple-dependency-injector/issues"
  },
  "homepage": "https://github.com/kfiroo/node-simple-dependency-injector#readme"
}
